<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0a89043c-9687-4fcb-b83a-0e93b2575da0" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Gpu</ID>
  <Name>Gpu</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-588" scrolltop="-2805" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6085" y="9604" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Gpu" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4868" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000041300009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Group_ID_480_Gpu" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-588</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2805</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="192">
            <Shape Id="Gpu Id" Expanded="false">
              <Attributes>
                <Attribute Id="Gpu Id" />
                <Attribute Id="Gpu Memory" />
                <Attribute Id="Gpu Memory Type" />
                <Attribute Id="Gpu Processor Manufacturer" />
                <Attribute Id="Gpu Vendor Name" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Cpu Series" Expanded="false">
              <Attributes>
                <Attribute Id="Cpu Series" />
              </Attributes>
              <Position x="265" y="20" />
            </Shape>
            <Shape Id="Gpu Brand" Expanded="false">
              <Attributes>
                <Attribute Id="Gpu Brand" />
              </Attributes>
              <Position x="265" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="39346399-0201-48e5-b51f-601a9dded28d">
    <DataSourceViewID>Group ID 480 DB</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="227b05fd-c15f-4686-a608-3ec51ba1ff6c">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="377a9b87-e912-4080-8340-c153d2636e7b">
      <ID>Gpu Id</ID>
      <Name>Gpu Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="889f8491-460c-4930-ad39-11423111c8e1">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="854308ba-35e1-4e20-b301-300116d5c627">
            <TableID>Group_ID_480_Gpu</TableID>
            <ColumnID>gpu_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8454f486-610d-4841-8403-1fca6111a697">
          <AttributeID>Gpu Vendor Name</AttributeID>
          <Name>Gpu Vendor Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b7534aa6-034d-47bc-9688-c75270ab5e81">
          <AttributeID>Gpu Brand</AttributeID>
          <Name>Gpu Brand</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="708a1fd9-9246-43a0-8a2e-ff4b4f5ef9a9">
          <AttributeID>Cpu Series</AttributeID>
          <Name>Cpu Series</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c74ff389-2881-4932-b58b-333605efc623">
          <AttributeID>Gpu Processor Manufacturer</AttributeID>
          <Name>Gpu Processor Manufacturer</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a0f2a282-dcc8-410c-aaa2-6ab2c397003c">
          <AttributeID>Gpu Memory</AttributeID>
          <Name>Gpu Memory</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="69fb2f4c-a332-45f1-8cb6-0340a85fd2af">
          <AttributeID>Gpu Memory Type</AttributeID>
          <Name>Gpu Memory Type</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dde83254-a77d-4613-b8a6-38c2567efccf">
      <ID>Gpu Vendor Name</ID>
      <Name>Gpu Vendor Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff650093-100a-4872-a383-6f7a6b207b3f">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="27cefbb7-c3c0-4f66-b4f6-8d601dd23dc0">
            <TableID>Group_ID_480_Gpu</TableID>
            <ColumnID>gpu_vendor_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d16cdd7a-4776-4451-94a5-bb7a7375c2d0">
      <ID>Gpu Brand</ID>
      <Name>Gpu Brand</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3c968fcf-06a9-4b70-8a65-5d4b966e3595">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="95b24a41-3234-49f1-8a53-6850f6c23af0">
            <TableID>Group_ID_480_Gpu</TableID>
            <ColumnID>gpu_brand</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7387e395-9bcc-4fdd-9253-e30b3117579e">
      <ID>Cpu Series</ID>
      <Name>Cpu Series</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9369ec2c-cd6d-41fe-91a9-9743c06e87af">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c2dc85aa-823b-4039-abc9-93e5fa3642bc">
            <TableID>Group_ID_480_Gpu</TableID>
            <ColumnID>cpu_series</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e6f21244-7c32-4c4d-9d48-e77c302d44e2">
      <ID>Gpu Processor Manufacturer</ID>
      <Name>Gpu Processor Manufacturer</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c28cb9bb-9157-4488-89ac-6f8e4cc3708f">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="608440fa-ef22-4e34-8ca1-e43534c06831">
            <TableID>Group_ID_480_Gpu</TableID>
            <ColumnID>gpu_processor_manufacturer</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="882b3a19-d072-4b77-a082-173fdd6911f8">
      <ID>Gpu Memory</ID>
      <Name>Gpu Memory</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="88cd5cf5-a7f3-469e-b3fa-a0374e797283">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="755add28-55c7-4bed-96eb-170676e9d166">
            <TableID>Group_ID_480_Gpu</TableID>
            <ColumnID>gpu_memory</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8eff0e0d-b3b6-4183-9f75-2084686bdd94">
      <ID>Gpu Memory Type</ID>
      <Name>Gpu Memory Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6e736f1b-81d5-4814-b027-abd067dd26db">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3f9ea4f7-beef-4575-996c-9fed3793486c">
            <TableID>Group_ID_480_Gpu</TableID>
            <ColumnID>gpu_memory_type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="4edec4c2-02a0-4eec-88c8-2d2c9e438ebc">
      <ID>Hierarchy</ID>
      <Name>BrandSeries</Name>
      <Levels>
        <Level dwd:design-time-name="af8e50ba-fd20-4fa4-af5a-207670629ee7">
          <ID>Gpu Brand</ID>
          <Name>Gpu Brand</Name>
          <SourceAttributeID>Gpu Brand</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a095ea1b-b866-4997-aeac-c56e2d768e36">
          <ID>Cpu Series</ID>
          <Name>Cpu Series</Name>
          <SourceAttributeID>Cpu Series</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="be676ff6-0cfa-4cd3-bc8b-d7b49343c1d0">
          <ID>Gpu Id</ID>
          <Name>Gpu Id</Name>
          <SourceAttributeID>Gpu Id</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>