<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="fb5adc99-08ee-46a5-838d-6aa5e5ebe8f9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Ram</ID>
  <Name>Ram</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1250" scrolltop="-2805" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6085" y="9604" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Ram" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3545" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000d90d00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Group_ID_480_Ram" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1250</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2805</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="143">
            <Shape Id="Ram Id" Expanded="false">
              <Attributes>
                <Attribute Id="Ram Id" />
                <Attribute Id="Ram Clock" />
                <Attribute Id="Ram Size" />
                <Attribute Id="Ram Type" />
                <Attribute Id="Ram Vendor Name" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Ram Name" Expanded="false">
              <Attributes>
                <Attribute Id="Ram Name" />
              </Attributes>
              <Position x="203" y="20" />
            </Shape>
            <Shape Id="Ram Brand" Expanded="false">
              <Attributes>
                <Attribute Id="Ram Brand" />
              </Attributes>
              <Position x="203" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a24e631a-ab3a-4ee3-89ba-7c7b1b2e495e">
    <DataSourceViewID>Group ID 480 DB</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="ee6a10a3-bd37-47dd-9e9a-b486155f925a">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="845f2e60-e9a7-4508-a1ca-566dc86bddaa">
      <ID>Ram Id</ID>
      <Name>Ram Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="060359e0-c249-4c9c-95a9-7b2ee3c711c5">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="89854fe3-9b80-4040-9e11-1dfc1ea92a73">
            <TableID>Group_ID_480_Ram</TableID>
            <ColumnID>ram_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="37fa8c18-d2e4-4c8d-be14-4e1aaa70a26c">
          <AttributeID>Ram Vendor Name</AttributeID>
          <Name>Ram Vendor Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2fcfaeb3-07f6-45c7-87eb-2859ff21e896">
          <AttributeID>Ram Brand</AttributeID>
          <Name>Ram Brand</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3367205e-39b3-44d3-8d31-84c3f04cda3f">
          <AttributeID>Ram Name</AttributeID>
          <Name>Ram Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e50ef3b1-7b8a-43c3-be52-cdfca5124b0a">
          <AttributeID>Ram Type</AttributeID>
          <Name>Ram Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e59829d1-b858-4224-9836-1b142d195fa5">
          <AttributeID>Ram Size</AttributeID>
          <Name>Ram Size</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b7101a72-6f6c-4840-874e-adb04242f324">
          <AttributeID>Ram Clock</AttributeID>
          <Name>Ram Clock</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f183e043-1ab4-47a2-bc4d-d067a446f4a5">
      <ID>Ram Vendor Name</ID>
      <Name>Ram Vendor Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="768cffef-8487-4bb6-9586-d583f4ac3cc9">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a3b3cbca-9fd0-4435-afbe-9f9eadc462c2">
            <TableID>Group_ID_480_Ram</TableID>
            <ColumnID>ram_vendor_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0387c64e-cbab-429f-91ca-27da41d92491">
      <ID>Ram Brand</ID>
      <Name>Ram Brand</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="398ad612-0bc1-4c9e-ab79-4cb7a7a90d89">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="082625c3-05f8-4dff-9e54-78929cf12aaa">
            <TableID>Group_ID_480_Ram</TableID>
            <ColumnID>ram_brand</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="93fd0dca-2081-4f5f-86c8-49bd08327a1d">
      <ID>Ram Name</ID>
      <Name>Ram Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="96b79757-409e-4ee5-8f31-b75630626b48">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2debaf74-3d37-48ea-95ee-7f96ef8b6414">
            <TableID>Group_ID_480_Ram</TableID>
            <ColumnID>ram_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5d964349-ac21-4deb-b7c3-12fa6e57e827">
      <ID>Ram Type</ID>
      <Name>Ram Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="66be1a79-4146-42ae-ae3b-c97b9f092bfe">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd7f9d95-5bdd-41c7-a701-20e056c3d91d">
            <TableID>Group_ID_480_Ram</TableID>
            <ColumnID>ram_type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bc38707e-727e-40be-9488-41d317e0266c">
      <ID>Ram Size</ID>
      <Name>Ram Size</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="557aa059-fb69-45aa-9897-323c133bdc5f">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c3f0814e-37f9-48bc-8e4e-d9a3cb985632">
            <TableID>Group_ID_480_Ram</TableID>
            <ColumnID>ram_size</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="78b06da1-7176-4e2c-8f82-816e0c85e955">
      <ID>Ram Clock</ID>
      <Name>Ram Clock</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e77229ff-267f-456a-990e-49b08ee6271b">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0bffd458-0d77-4690-ab0a-0b16f3ad3acb">
            <TableID>Group_ID_480_Ram</TableID>
            <ColumnID>ram_clock</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="36dd09dd-f8d4-466e-80c9-ec7a3dfc597e">
      <ID>Hierarchy</ID>
      <Name>BrandName</Name>
      <Levels>
        <Level dwd:design-time-name="586a53b4-a2c5-4018-82e4-16a79e02f26f">
          <ID>Ram Brand</ID>
          <Name>Ram Brand</Name>
          <SourceAttributeID>Ram Brand</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1c355664-2eac-47ba-9295-bf2fa7fcf3c0">
          <ID>Ram Name</ID>
          <Name>Ram Name</Name>
          <SourceAttributeID>Ram Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ba2ba8c4-4691-4e4e-8fd9-bc3b47208b08">
          <ID>Ram Id</ID>
          <Name>Ram Id</Name>
          <SourceAttributeID>Ram Id</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>